{
  "name": "Ismael Ads",
  "short_name": "Ismael Ads",
  "description": "Helping publishers maximize revenue across Web, Apps, and CTV through premium Google Ad Manager, Header Bidding, Ad Optimization, and data-driven monetization strategies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090B18",
  "theme_color": "#6D4AFF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
